.elmessage-index[data-v-f81d190e]{z-index:3000!important}.result_wrapper[data-v-f81d190e]{width:100vw;position:relative}.result_img[data-v-f81d190e]{width:100%}.wxh[data-v-f81d190e]{position:absolute;top:0;left:0;opacity:0}.btn[data-v-f81d190e]{z-index:999;position:absolute;top:127.8vw;left:41.5vw;width:43.5vw;height:9vw}.return[data-v-f81d190e]:active,.hasPay[data-v-f81d190e]:active{background-color:#ccc;color:#fff}.finish_mask[data-v-f81d190e]{z-index:99;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.4)}
